{
  "name": "powertoys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:packages": "pnpm --filter \"./packages/**\" build",
    "lint:packages": "pnpm --filter \"./packages/**\" lint",
    "format:packages": "pnpm --filter \"./packages/**\" format"
  },
  "keywords": [],
  "author": "Boram Uyar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
